*{
    padding: 0;
    margin: 0;
    letter-spacing: 5px;
    line-height: 30px;
  }
  
  body{    
    font-family: 'Roboto', sans-serif;
    color: aliceblue;
    block-size: cover;
    
  }
  
  /*Video*/
  video{
      object-fit: cover;
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100vw;
        min-height: 100vh;
        top:0;
        left: 0;
    }
  
  .logo{
      position: relative;
      width: 70px;
      padding: 5px;
  }

  

  /*Menu lat*/
.sidebar{
    position: absolute;
    left: 0;
    width: 240px;
    height: 100%;
    background: #1e1e1e;
    
  }
  
  header{
    position: relative;
    width: 240px;
    height: 100%;
    text-align: center;
    background: black;            
    padding-right: 0;
  }

  img{
    width: 75px; 
   }
  
  .sidebar a{
    display: block;
    color: white;
    height: 65px;
    width: 100%;
    line-height: 65px;
    padding-left: 30px;
    border-bottom: 1px, solid rgba(255, 255, 255, .1);
    border-top: 1px solid rgba(0, 0, 0);
    border-left: 5px solid  transparent;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
   
  }
  
  
  
  a:hover, a.active{
    border-left: 5px solid  rgb(0, 247, 255);
    color: rgb(0, 247, 255);
  }
  
  .sidebar a i{
    font-size: 23px;
    margin-right: 10px;
  }
  
  .sidebar a span{
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
  }
  
  

 
  
  @media (max-width: 950px){
    .sidebar{
        height: auto;
        width: 100px;
        left: 0;        
    }
  
    header{
        height: auto;
        width: 100px;
        left: 0;
       
    }
  
    #btn,#cancel{
        display: none;
    }
  
    .link-menu{
        position: relative;
        margin-left: 5px;
        opacity: 0;
        visibility: hidden;
    }
  
    .sidebar a i{
        margin-left: -10px;
    }
  
    a:hover{
        width: 180px;
        background: inherit;
    }
  
    .sidebar a:hover span{
        opacity: 1;
        visibility: visible;
        }
  
  }
  
  /*Menu*/
  #menuHor{
    display: none;
  }  
 
  .fas{
      font-size: 20px;
  }
  
  .fab{
      font-size: 20px;
  }
  
  .fab:hover{
    animation: flip;
      animation-duration: 2s;
  }
  
  #row{
      margin-top: 35px;
  }
  
  .main{    
      position: relative;
      padding: 10px;
      background: rgba(0, 0, 0, 0.74);
      color: rgb(250, 246, 246); 
      text-align: center;
      box-shadow: 2px -1px 11px 7px rgba(255,255,255,0.52);
      -webkit-box-shadow: 2px -1px 11px 7px rgba(255,255,255,0.52);
      -moz-box-shadow: 2px -1px 11px 7px rgba(255,255,255,0.52);
  }
  
  .works{
      height: auto;
  }
  
  /*Titulos*/
  
  .title{
    font-family: 'Luckiest Guy', cursive;
    color: rgb(0, 247, 255);
  }
  
  a{
    text-decoration: none;
    color: rgb(0, 247, 255);
  }
  /*
  main{    
      position: relative;
      height: auto;
      width: auto;
      padding: 20px;
      margin: 0px 50px 75px 200px;
      background: rgba(0, 0, 0, 0.74);
      color: rgb(250, 246, 246); 
      text-align: center;
      box-shadow: 2px -1px 11px 7px rgba(255,255,255,0.52);
      -webkit-box-shadow: 2px -1px 11px 7px rgba(255,255,255,0.52);
      -moz-box-shadow: 2px -1px 11px 7px rgba(255,255,255,0.52);
  }*/
  
  #main{
    position: fixed;
  }
  
  .front{
      text-align: left;
      margin: auto;   
  }
  
  h2{
      color: rgb(241, 241, 241);    
  }
  
  /*Grid Images*/
  .grid-container {
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 0;
      background-color: #71a9f348;
      padding: 0;
    }
    
    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);
      text-align: center;
      padding: 20px 0;
      font-size: 30px;
      height: 20vh;
    }
    
    .item1 { 
        grid-area: 1 / 3 / 2 / 4; 
      background-image: url("../img/site1.png");
      background-size: cover;
      }
    .item2 { 
        grid-area: 2 / 3 / 3 / 4;
        background-image: url("../img/site2.png");
        background-size: cover;
      }
    .item3 { 
        grid-area: 1 / 1 / 2 / 2; 
        background-image: url("../img/site3.png");
        background-size: cover;
      }
    .item4 { 
        grid-area: 1 / 2 / 2 / 3; 
        background-image: url("../img/sites4.png");
        background-size: cover;
      }
    .item5 {
         grid-area: 2 / 1 / 3 / 2;
         background-image: url("../img/sites5.png");
         background-size: cover;
       }
    .item6 { 
        grid-area: 2 / 2 / 3 / 3; 
        background-image: url("../img/sites6.png");
        background-size: cover;
      }
  
      .item7 { 
          grid-area: 3 / 1 / 4 / 2; 
        background-image: url("../img/site1.png");
        background-size: cover;
        }
      .item8 { 
          grid-area: 3 / 2 / 4 / 3;
          background-image: url("../img/site2.png");
          background-size: cover;
        }
      .item9 { 
          grid-area: 3 / 3 / 4 / 4; 
          background-image: url("../img/site3.png");
          background-size: cover;
        }
  
  
  
  
    /*Form*/
    form{
      text-align: center;
  }
  
  .form-control{
      color: black;
  }
  
  
  /*Footer*/
  footer{
      position: fixed;
      bottom: 0;
      background: rgba(0, 0, 0, 0.747);
      text-align: center;
      width: 100%;
      color: blanchedalmond;
      
  }
  
  .content-footer{
      padding: 15px;
  }
  
  #copy{
      margin-top: 10px;
  }
  
  @media (max-width: 1024px){
    #msg{
      height: 130px;
    }
  }
  
  
  @media (max-width: 860px){
  
    *{
      letter-spacing: 2px;
    line-height: 15px;
    }
  
    #menuLat{
      display: none;
     }
   
     #menuHor{
       display: block;
       position: relative;
     }
  
    .logo{
      position: relative;
      width: 40px;
      padding: 3px;
    
    }
  
    nav{
      background: rgba(0, 0, 0, 0.74);
      
    }

  
  
    .fas{
      font-size: 15px;
      color: rgb(0, 247, 255);
  }
  
    .fab{
        font-size: 15px;
        color: rgb(0, 247, 255);
    }
  
    li a.active {
      background-color: #555;
      color: rgb(0, 247, 255);
      text-transform: uppercase;
    }
  
    li a:hover:not(.active) {
      background-color: rgb(8, 8, 8);
      color: rgb(233, 233, 233);
    
    }

    a:hover, a.active{
      border-left: 0;
      color: rgb(0, 247, 255);
    }
  
    #msg{
      width: 300px;
    }
  
  
  
  }
  
  @media (max-width: 390px){
    #msg{
      width: 250px;
    }
  
    
  }
  